# fpis

./: .classpath  .gitignore  .project  README.md  build.sbt  pom.xml
src/main/scala/: Ex2.scala  Ex3.scala  Ex4.scala
src/main/scala/ex2/: Misc.scala
src/main/scala/ex3/: List.scala  Tree.scala
src/main/scala/ex4/: Either.scala  Option.scala
src/main/scala/ex5/: Stream.scala
src/main/scala/ex6/: Machine.scala  RNG.scala  State.scala
src/test/scala/: Ex2Spec.scala  Ex3Spec.scala  Ex4Spec.scala  Ex5Spec.scala  Ex6Spec.scala
